﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4_mapz", "Lab4_mapz\Lab4_mapz.csproj", "{978754BD-384C-45F7-BAB7-6B84F2862735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{978754BD-384C-45F7-BAB7-6B84F2862735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978754BD-384C-45F7-BAB7-6B84F2862735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978754BD-384C-45F7-BAB7-6B84F2862735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978754BD-384C-45F7-BAB7-6B84F2862735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C94BB04D-1D5E-4A88-BA79-F7B39C8EBC3F}
	EndGlobalSection
EndGlobal
